<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraEWMenu-->
<html lang="es">
<head><meta charset="utf-8" /><title>Colmena Virtual de Aprendizaje</title><link rel="icon" type="image/png" href="https://www.webardora.net/ardoraicon.png">
<!--INICSS-->
<link type="text/css" href="css/normalize.css" rel="stylesheet" />
<link type="text/css" href="emerald/ui.all.css" rel="stylesheet" />
<link type="text/css" href="css/fg.menu.css" rel="stylesheet" />
<link type="text/css" href="css/ardoraEW.css" rel="stylesheet" />
<!--INIJS-->
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="js/fg.menu.js"></script>
<script language="javascript" type="text/javascript" src="js/ardoraEWMenu.js"></script>

    </head>
<body>

<div id="contedorTotal">

<header id="cabeceira">
     <div id="titulo">Abejas ∞</div>
     <div id="subtitulo">Colmena Virtual de Aprendizaje</div>
</header>

<nav id="areaMenu">
<a tabindex="1" href="#" onclick="javascript:cargar('resources/menuFiles/ima_mosaico_colmenas.jpg.htm')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat0">Inicio</a>
<a tabindex="2" href="#search-engines1" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat1"><span class="ui-icon ui-icon-triangle-1-s"></span>Cultura Digital</a>
<div id="search-engines1" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Cultura Digital I</a></li>
<li><a tabindex="-1" href="#" onclick="window.open('resources/cdii/cdii.htm','_blank')">Cultura Digital II</a></li>
</ul>
</div>
<a tabindex="3" href="#search-engines4" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat4"><span class="ui-icon ui-icon-triangle-1-s"></span>C.N.E. y T.</a>
<div id="search-engines4" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">CNEyT5</a></li>
</ul>
</div>
<a tabindex="4" href="#search-engines6" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat6"><span class="ui-icon ui-icon-triangle-1-s"></span>Ofimática</a>
<div id="search-engines6" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Módulo 1</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Módulo 2</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Módulo 3</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Módulo 4</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Módulo 5</a></li>
</ul>
</div>
<a tabindex="5" href="#search-engines12" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat12"><span class="ui-icon ui-icon-triangle-1-s"></span>Calificaciones</a>
<div id="search-engines12" class="hidden">
<ul>
<li><a tabindex="-1" href="#">Cultura Digital 2</a>
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial uno</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial dos</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial tres</a></li>
</ul>
</li>
<li><a tabindex="-1" href="#">Móculo 1</a>
<ul>
<li><a tabindex="-1" href="#">Submódulo 1</a>
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial uno</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial dos</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial tres</a></li>
</ul>
</li>
<li><a tabindex="-1" href="#">Submódulo 3</a>
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial uno</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial dos</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Parcial tres</a></li>
</ul>
</div>
<a tabindex="6" href="#" onclick="javascript:cargar('#')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat26">Servicio Social</a>
<a tabindex="7" href="#search-engines27" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat27"><span class="ui-icon ui-icon-triangle-1-s"></span>Calendario</a>
<div id="search-engines27" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/menuFiles/ago24_ene25.pdf')">Ago24-Ene25</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('resources/menuFiles/CALENDARIO_FEB-JUL_2025.pdf')">Feb-Jul25</a></li>
</ul>
</div>
<a tabindex="8" href="#search-engines30" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat30"><span class="ui-icon ui-icon-triangle-1-s"></span>Portafolio</a>
<div id="search-engines30" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Docente</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Estudiante</a></li>
</ul>
</div>
<a tabindex="9" href="#search-engines33" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat33"><span class="ui-icon ui-icon-triangle-1-s"></span>Redes Sociales</a>
<div id="search-engines33" class="hidden">
<ul>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Radio Abejas</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">WhatsApp</a></li>
<li><a tabindex="-1" href="#" onclick="javascript:cargar('#')">Facebook</a></li>
</ul>
</div>
<a tabindex="10" href="#" onclick="javascript:cargar('#')" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all" id="flat37">Autor...</a>
</nav>

<main id="ArdoraIframe">
<iframe title="central" id="showIframe" tabindex="0"></iframe>
</main>

<footer id="pe_pax">
<div id="barbutton">
<button id="bfullscreen" class="ardorabutton" title="">H</button>
</div>
  <div id="peText">© Profer 2025 - Fernando Ibarra Castro</div>
</footer>

</div>
</body>
</html>
